==> 2024-02-11 13:06:50 <==
# cmd: /Users/tchouar/opt/anaconda3/bin/conda create -p pfeve python -y
# conda version: 23.11.0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::expat-2.5.0-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py312hca03da5_0
+defaults/osx-arm64::python-3.12.1-h99e199e_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py312hca03da5_0
+defaults/osx-arm64::xz-5.4.5-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python']
==> 2024-02-11 13:38:25 <==
# cmd: /Users/tchouar/opt/anaconda3/bin/conda install ipykernel
# conda version: 23.11.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.3-py312hca03da5_1001
+defaults/osx-arm64::comm-0.1.2-py312hca03da5_0
+defaults/osx-arm64::debugpy-1.6.7-py312h313beb8_0
+defaults/osx-arm64::ipykernel-6.28.0-py312hca03da5_0
+defaults/osx-arm64::ipython-8.20.0-py312hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py312hca03da5_1
+defaults/osx-arm64::jupyter_client-8.6.0-py312hca03da5_0
+defaults/osx-arm64::jupyter_core-5.5.0-py312hca03da5_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py312hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py312hca03da5_0
+defaults/osx-arm64::packaging-23.1-py312hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py312hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py312hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py312h80987f9_0
+defaults/osx-arm64::pygments-2.15.1-py312hca03da5_1
+defaults/osx-arm64::pyzmq-25.1.2-py312h313beb8_0
+defaults/osx-arm64::tornado-6.3.3-py312h80987f9_0
+defaults/osx-arm64::traitlets-5.7.1-py312hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
